Requirement already satisfied: line-bot-sdk in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (3.17.1)
Requirement already satisfied: requests<3,>=2.32.3 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from line-bot-sdk) (2.32.3)
Requirement already satisfied: urllib3<3,>=2.0.5 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from line-bot-sdk) (2.4.0)
Requirement already satisfied: aiohttp<4,>=3.10.9 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from line-bot-sdk) (3.11.18)
Requirement already satisfied: future>=1.0.0 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from line-bot-sdk) (1.0.0)
Requirement already satisfied: pydantic<3,>=2.0.3 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from line-bot-sdk) (2.11.4)
Requirement already satisfied: aenum<4,>=3.1.11 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from line-bot-sdk) (3.1.16)
Requirement already satisfied: python_dateutil<3,>=2.5.3 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from line-bot-sdk) (2.9.0.post0)
Requirement already satisfied: Deprecated>=1.2.18 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from line-bot-sdk) (1.2.18)
Requirement already satisfied: aiohappyeyeballs>=2.3.0 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from aiohttp<4,>=3.10.9->line-bot-sdk) (2.6.1)
Requirement already satisfied: aiosignal>=1.1.2 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from aiohttp<4,>=3.10.9->line-bot-sdk) (1.3.2)
Requirement already satisfied: attrs>=17.3.0 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from aiohttp<4,>=3.10.9->line-bot-sdk) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from aiohttp<4,>=3.10.9->line-bot-sdk) (1.6.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from aiohttp<4,>=3.10.9->line-bot-sdk) (6.4.3)
Requirement already satisfied: propcache>=0.2.0 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from aiohttp<4,>=3.10.9->line-bot-sdk) (0.3.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from aiohttp<4,>=3.10.9->line-bot-sdk) (1.20.0)
Requirement already satisfied: annotated-types>=0.6.0 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from pydantic<3,>=2.0.3->line-bot-sdk) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from pydantic<3,>=2.0.3->line-bot-sdk) (2.33.2)
Requirement already satisfied: typing-extensions>=4.12.2 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from pydantic<3,>=2.0.3->line-bot-sdk) (4.13.2)
Requirement already satisfied: typing-inspection>=0.4.0 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from pydantic<3,>=2.0.3->line-bot-sdk) (0.4.0)
Requirement already satisfied: six>=1.5 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from python_dateutil<3,>=2.5.3->line-bot-sdk) (1.17.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from requests<3,>=2.32.3->line-bot-sdk) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from requests<3,>=2.32.3->line-bot-sdk) (2.10)
Requirement already satisfied: certifi>=2017.4.17 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from requests<3,>=2.32.3->line-bot-sdk) (2025.4.26)
Requirement already satisfied: wrapt<2,>=1.10 in /Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages (from Deprecated>=1.2.18->line-bot-sdk) (1.17.2)
